version: "3.5"
services:
  centos6php72base:
    build:
      context: .
      dockerfile: Dockerfile.6-base
    image: aursu/php72build:6-base
  centos6php72ap24base:
    build:
      context: .
      dockerfile: Dockerfile.ap24-base
    image: aursu/php72build:6-ap24base
  centos7php72base:
    build:
      context: .
      dockerfile: Dockerfile.base
    image: aursu/php72build:7-base
